{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cgartlab",
  "main": "src/worker.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": [
    { "cron": "*/15 * * * *" }
  ],
  "kv_namespaces": [
    { "binding": "TG_STATE", "id": "5826fda6e7d94b64afd31d73cbff6c65" }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "cgartlab.com", "custom_domain": true },
    { "pattern": "www.cgartlab.com", "custom_domain": true }
  ]
}
